SUPABASE_URL=https://lgewucdbeeibqdiwrztk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZXd1Y2RiZWVpYnFkaXdyenRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDU3MjUsImV4cCI6MjA4MDUyMTcyNX0.G-N3cdLzGebZTV-D7JYrLv6ZUCdGawCeO_lEEeGlXEk
